
services:
  db:
    image: postgres:15
    container_name: skyorders_db
    restart: always
    environment:
      POSTGRES_USER: skyuser
      POSTGRES_PASSWORD: skypass
      POSTGRES_DB: skyorders
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata:
